<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- @reload -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <!-- @stylesheet normalize slick style -->
  <!-- @javascript slick.min app -->

  <link href="<!-- @path favicon.ico -->" rel="shortcut icon">
  <link href="<!-- @path apple-touch-icon.png -->" rel="apple-touch-icon">

  <title>IREBS International Real Estat Business School</title>

</head>

<body>

  <header>

    <div class="logo">
      <img src="<!-- @path logo.png -->" width="220px" />
    </div>
    <!-- @include _nav -->
</header>

    <div class="balken-grey"></div>
    <div class="balken-blue"></div>

    <div class="header slider">
      <img src="<!-- @path header_1.jpg -->" />
      <img src="<!-- @path header_2.jpg -->" />
      <img src="<!-- @path header_3.jpg -->" />
      <img src="<!-- @path header_5.jpg -->" />
      <img src="<!-- @path header_6.jpg -->" />
      <img src="<!-- @path header_7.jpg -->" />
      <img src="<!-- @path header_8.jpg -->" />
      <img src="<!-- @path header_9.jpg -->" />
      <img src="<!-- @path header_10.jpg -->" />
    </div>
    <div class="header-text">
      <h1>EUROPAS GRÖSSTES ZENTRUM FÜR IMMOBILIENWIRTSCHAFT</h1>
      <p>Die IREBS International Real Estate Business School an der Universität Regensburg umfasst zehn rechts- und wirtschaftswissenschaftliche Lehrstühle und Professuren sowie 15 Honorar- und Gastprofessuren. Die IREBS widmet sich an den Standorten Rhein-Main (Eltville), Berlin, München und Essen der Weiterbildung von Führungsnachwuchs- und Fachkräften. Mit ihrem breiten Leistungsangebot gehört die IREBS International Real Estate Business School zur internationalen Spitze im universitären Bereich der Immobilienwirtschaft.</p>
    </div>
